# corp-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/sutejkulkarni/corpbot/: CorpBotApplication.java
src/main/java/org/sutejkulkarni/corpbot/chunking/: ChunkingOrchestrator.java  DatabaseChunker.java  FixedSizeChunker.java  PdfPragmaticChunker.java  WikiSemanticChunker.java
src/main/java/org/sutejkulkarni/corpbot/chunking/model/: Chunk.java
src/main/java/org/sutejkulkarni/corpbot/config/: ChatClientConfig.java  DotenvConfig.java  EmbeddingConfig.java  VectorStoreConfig.java
src/main/java/org/sutejkulkarni/corpbot/controller/: ChatController.java  HealthController.java  LifeCycleController.java
src/main/java/org/sutejkulkarni/corpbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/org/sutejkulkarni/corpbot/embedding/: ChunkEmbeddingService.java
src/main/java/org/sutejkulkarni/corpbot/embedding/model/: EmbeddedChunk.java
src/main/java/org/sutejkulkarni/corpbot/ingestion/: IngestionOrchestrator.java
src/main/java/org/sutejkulkarni/corpbot/ingestion/db/: DatabaseIngestionService.java
src/main/java/org/sutejkulkarni/corpbot/ingestion/model/: IngestedDocument.java
src/main/java/org/sutejkulkarni/corpbot/ingestion/pdf/: PdfIngestionService.java
src/main/java/org/sutejkulkarni/corpbot/ingestion/wiki/: WikiIngestionService.java
src/main/java/org/sutejkulkarni/corpbot/lifecycle/: KnowledgeIdentity.java  KnowledgeLifecycleService.java
src/main/java/org/sutejkulkarni/corpbot/lifecycle/model/: KnowledgeRequest.java  SourceType.java
src/main/java/org/sutejkulkarni/corpbot/prompt/: ContextBuilder.java  GroundingPolicy.java  PromptOrchestrator.java  SystemPromptLoader.java
src/main/java/org/sutejkulkarni/corpbot/prompt/model/: ChatPrompt.java  PromptContext.java  SystemInstructions.java
src/main/java/org/sutejkulkarni/corpbot/retrieval/: ChunkRankingComparator.java  RetrievalService.java
src/main/java/org/sutejkulkarni/corpbot/retrieval/model/: RetrievalResult.java
src/main/java/org/sutejkulkarni/corpbot/service/: ChatService.java
src/main/java/org/sutejkulkarni/corpbot/vectorstore/: ChunkVectorStoreService.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-prompt.st
src/test/java/org/sutejkulkarni/corpbot/: CorpBotApplicationTests.java
src/test/java/org/sutejkulkarni/corpbot/chunking/: ChunkingOrchestratorTest.java  DatabaseChunckerTest.java  PdfPragmaticChunkerTest.java  WikiSemanticChunkerTest.java
src/test/java/org/sutejkulkarni/corpbot/embedding/: EmbeddingInspectionTest.java
src/test/java/org/sutejkulkarni/corpbot/ingestion/: IngestionOrchestratorTest.java
src/test/java/org/sutejkulkarni/corpbot/ingestion/db/: DatabaseConnectivityTest.java
src/test/java/org/sutejkulkarni/corpbot/ingestion/pdf/: PdfIngestionServiceTest.java
src/test/java/org/sutejkulkarni/corpbot/ingestion/wiki/: WikiIngestionServiceTest.java
src/test/java/org/sutejkulkarni/corpbot/lifecycle/: KnowledgeIdentityTest.java  KnowledgeLifecycleTest.java
src/test/java/org/sutejkulkarni/corpbot/prompt/: ContextBuilderTest.java  GroundingPolicyTest.java  SystemPromptLoaderTest.java
src/test/java/org/sutejkulkarni/corpbot/retrieval/: RetrievalServiceTest.java
src/test/java/org/sutejkulkarni/corpbot/vectorstore/: ChunkVectorStoreServiceTest.java
